version: '3.8'

services:
  frontend:
    container_name: massmx-frontend
    build:
      context: ./frontend
      dockerfile: ../deploy/Dockerfile.frontend
    ports:
      - "80:80"
    volumes:
      - ../deploy/logs/frontend:/var/log/nginx
    depends_on:
      - backend

  backend:
    container_name: massmx-backend
    build:
      context: ./backend
      dockerfile: ../deploy/Dockerfile.backend
    ports:
      - "5000:5000"
    volumes:
      - ./deploy/logs/backend:/app/logs

  cassandra:
    image: cassandra:latest
    container_name: cassandra_db
    volumes:
      - ./deploy/cassandra_data:/var/lib/cassandra
    ports:
      - "9042:9042"

  redis:
    image: redis:latest
    container_name: redis
    volumes:
      - ./deploy/redis_data:/data
    ports:
      - "6379:6379"

volumes:
  cassandra_data:
  redis_data:
  frontend_logs:
  backend_logs:
 
