version: '3.8'
services:
  frontend:
    container_name: massmx-frontend
    build:
      context: ./frontend
      dockerfile: ../deploy/Dockerfile.frontend
    network_mode: host
    volumes:
      - frontend_logs:/var/log/nginx
    depends_on:
      - backend

  backend:
    container_name: massmx-backend
    build:
      context: ./backend
      dockerfile: ../deploy/Dockerfile.backend
    network_mode: host
    volumes:
      - backend_logs:/app/logs
    environment:
      CASSANDRA_HOST: localhost
      REDIS_HOST: localhost
    restart: always

volumes:
  frontend_logs:
  backend_logs:
