# Email settings
MAIL_SERVER=smtp.zoho.in  # Correct SMTP server for Zoho
MAIL_PORT=587             # Port for TLS
MAIL_USERNAME=aum@aumpatel.xyz
MAIL_PASSWORD=o.Vbh5zm
MAIL_USE_TLS=True
MAIL_USE_SSL=False         # Only use one, TLS or SSL

# Flask settings
FLASK_ENV=development

