# Email settings
MAIL_SERVER=smtp.zoho.in  # Correct SMTP server for Zoho
MAIL_PORT=587             # Port for TLS
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_USE_TLS=True
MAIL_USE_SSL=False         # Only use one, TLS or SSL

# Flask settings
FLASK_ENV=development
CASSANDRA_HOST=cassandra-service.database.svc.cluster.local
REDIS_HOST=redis-service.database.svc.cluster.local
REDIS_PORT=6379
